%compile source files
{ './src.erl/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

{ './src.erl/*/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

{ './src.erl/*/*/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

% Compile the test files
{ './test.erl/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

{ './test.erl/*/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.

{ './test.erl/*/*/*', [ debug_info, {pa,".."},
	{ i, "./include" },
	{ outdir, "./ebin" }
]}.
